# test163mail7

test163mail7/: .classpath  .project  pom.xml  testNG.xml
test163mail7/configs/: log4j.properties  log4j2.properties
test163mail7/src/main/java/package02/: Login2.java  RegisterTest.java  TestSendMail3.java
test163mail7/src/test/java/log4j/: LoggerControler.java  LoggerTest.java
test163mail7/src/test/java/package01/: Login2.java  RegisterTest.java  TestSendMail3.java
test163mail7/test-output/: emailable-report.html  index.html  testng-results.xml
test163mail7/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test163mail7/test-output/Suite/: Test.html  Test.xml
test163mail7/test-output/junitreports/: TEST-log4j.LoggerControler$LoggerTest.xml  TEST-log4j.LoggerTest.xml  TEST-package01.Login.xml  TEST-package01.Login2.xml  TEST-package01.RegisterTest.xml  TEST-package01.SendMail.xml  TEST-package01.SendMail2.xml  TEST-package01.SendMail3.xml  TEST-package01.SendMail4xpath.xml  TEST-package01.TestBrowser.xml  TEST-package01.openchrome.xml  TEST-package01.openfirefox.xml
test163mail7/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test163mail7/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
